{
  "name": "admin",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3001 --turbopack",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint --fix",
    "gen": "pnpm gen:importmap && pnpm gen:types",
    "gen:importmap": "payload generate:importmap",
    "gen:types": "payload generate:types",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@auth/core": "^0.40.0",
    "@payloadcms/db-mongodb": "^3.46.0",
    "@payloadcms/next": "^3.46.0",
    "@payloadcms/richtext-lexical": "^3.46.0",
    "@payloadcms/storage-vercel-blob": "3.46.0",
    "@repo/eslint-config": "workspace:*",
    "@repo/tailwind-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@repo/ui": "workspace:*",
    "graphql": "^16.11.0",
    "next": "^15.3.5",
    "next-auth": "^4.24.11",
    "payload": "^3.46.0",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "@vitest/ui": "^3.2.4",
    "vitest": "^3.2.4"
  }
}
