{
  "extends": ["//"],
  "tasks": {
    "lint": {
      "env": ["GITHUB_TOKEN"]
    },
    "build": {
      "env": ["GITHUB_TOKEN", "NEXTAUTH_URL", "NEXTAUTH_SECRET"]
    },
    "dev": {
      "with": ["gen"],
      "env": [
        "NODE_ENV",
        "PAYLOAD_SECRET",
        "DATABASE_URI",
        "NEXT_PUBLIC_SERVER_URL",
        "NEXTAUTH_URL",
        "NEXTAUTH_SECRET",
        "VERCEL_BLOB_READ_WRITE_TOKEN",
        "VERCEL_BLOB_PUBLIC_BASE_URL",
        "GITHUB_CLIENT_ID",
        "GITHUB_CLIENT_SECRET",
        "GITHUB_TOKEN"
      ]
    },
    "gen": {
      "cache": false,
      "outputs": ["packages/typescript-config/typings/payload-types.ts"]
    }
  }
}
